
//   _________________  _____       _____ ___________ _   _ _____ _____ _____       _____
//  |  __ \ ___ \ ___ \/  __ \     /  ___|  ___| ___ \ | | |_   _/  __ \  ___|     / __  \
//  | |  \/ |_/ / |_/ /| /  \/_____\ `--.| |__ | |_/ / | | | | | | /  \/ |__ ______`' / /'
//  | | __|    /|  __/ | |  |______|`--. \  __||    /| | | | | | | |   |  __|______| / /
//  | |_\ \ |\ \| |    | \__/\     /\__/ / |___| |\ \\ \_/ /_| |_| \__/\ |___      ./ /___
//   \____|_| \_\_|     \____/     \____/\____/\_| \_|\___/ \___/ \____|____/      \_____/
//
//


(Please update this file at service2\src\main\resources\banner.txt See: http://patorjk.com/software/taag/#p=testall&h=2&v=1&c=c%2B%2B&f=Blocks&t=GRPC-SERVICE-2